; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dom-debug

[env]
platform = teensy
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
	bakercp/PacketSerial@^1.4.0
	robtillaart/CRC@^1.0.2
	bitbank2/AnimatedGIF@^1.4.7

[env:dom-debug]
board = teensy41
build_flags = -DDOM -DDEBUG_SC ${env.build_flags}

[env:sub-debug]
board = teensy41
build_flags = -DSUB -DDEBUG_SC ${env.build_flags}

